spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=test
spring.datasource.password=test

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

server.servlet.context-path=/flightreservation