spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port=9090

server.servlet.context-path=/flightcheckin

reservation.rest.url=http://localhost:8080/flightreservation/reservations/