spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.show-sql=true

server.servlet.context-path=/locationweb

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp